spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/pccwglobal_demo
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=info,health,metrics